#
# APP
#
NODE_ENV="development"
PORT=3001
HOST=localhost
CLIENT_URL="http://localhost:3000"

#
# DB
#
DATABASE_URL="postgresql://<name>:<password>@localhost:5432/<db_name>?schema=public"

#
# JWT
#
JWT_SECRET="<secret_key>"

